# AngularJSAuthentication

./: AngularJSAuthentication.sln
ASOS.Identity.Api/: ASOS.Identity.Api.csproj  Program.cs  Startup.cs  StressData.s3db  appsettings.json  schema.sql
ASOS.Identity.Api/Controllers/: AccountController.cs  HomeController.cs  OrdersController.cs  ProtectedController.cs
ASOS.Identity.Api/Entities/: ClientApplication.cs
ASOS.Identity.Api/Entities/Mappings/: ClientApplicationMap.cs
ASOS.Identity.Api/Migrations/: ApiDbSeedData.cs
ASOS.Identity.Api/Models/: AuthorizeViewModel.cs  ErrorViewModel.cs  RejectViewModel.cs
ASOS.Identity.Api/Properties/: launchSettings.json
ASOS.Identity.Api/Providers/: AuthorizationProvider.cs
ASOS.Identity.Api/Services/: ClientApplicationCorsPolicyProvider.cs  ClientApplicationStore.cs  IClientApplicationStore.cs
ASOS.Identity.Api/Views/: _ViewImports.cshtml
ASOS.Identity.Api/Views/Account/: Authorize.cshtml  Reject.cshtml
ASOS.Identity.Api/Views/Shared/: _Layout.cshtml
AngularASPNETCore2WebApiAuth.Api/: AngularASPNETCore2WebApiAuth.Api.csproj  Program.cs  Startup.cs  appsettings.json  schema.sql
AngularASPNETCore2WebApiAuth.Api/Auth/: AccessToken.cs  DynamicRolePolicyProvider.cs  HasRoleHandler.cs  HasRoleRequirement.cs  IJwtFactory.cs  IRefreshTokenFactory.cs  JwtFactory.cs  JwtIssuerOptions.cs  RefreshTokenFactory.cs  RefreshTokenOptions.cs
AngularASPNETCore2WebApiAuth.Api/Controllers/: AccountController.cs  AuthController.cs  OrdersController.cs  ProtectedController.cs
AngularASPNETCore2WebApiAuth.Api/Entities/: RefreshToken.cs
AngularASPNETCore2WebApiAuth.Api/Entities/Mappings/: RefreshTokenMap.cs
AngularASPNETCore2WebApiAuth.Api/Extensions/: ModelStateExtensions.cs  TokenExtensions.cs
AngularASPNETCore2WebApiAuth.Api/Mappings/: ProfileStartupFilter.cs  RegistrationProfile.cs
AngularASPNETCore2WebApiAuth.Api/Migrations/: ApiDbSeedData.cs
AngularASPNETCore2WebApiAuth.Api/Validations/: CredentialsViewModelValidator.cs  RegistrationViewModelValidator.cs
AngularASPNETCore2WebApiAuth.Api/ViewModels/: CredentialsViewModel.cs  ExternalLoginModels.cs  RegistrationViewModel.cs
AngularASPNETCore2WebApiAuth.Api/ViewModels/Mappings/: ProfileStartupFilter.cs  RegistrationProfile.cs
AngularJSAuthentication.API/: AngularJSAuthentication.API.csproj  AuthContext.cs  AuthRepository.cs  HashExtensions.cs  Startup.cs  Web.config  packages.config  schema.sql
AngularJSAuthentication.API/App_Start/: AuthConfig.cs  WebApiConfig.cs
AngularJSAuthentication.API/Controllers/: AccountController.cs
AngularJSAuthentication.API/Entities/: Audience.cs
AngularJSAuthentication.API/Migrations/: Configuration.cs  (+1 more)
AngularJSAuthentication.ResourceServer/: AngularJSAuthentication.ResourceServer.csproj  Startup.cs  Web.config  packages.config
AngularJSAuthentication.Web/: AngularJSAuthentication.Web.csproj  index.html
OAuthTutorial/: OAuthTutorial.csproj  Startup.cs  StressData.s3db  appsettings.json  schema.sql
OAuthTutorial/Controllers/: APIController.cs  AccountController.cs  AuthorizeController.cs  ManageController.cs  OAuthClientsController.cs
OAuthTutorial/Emails/lionhunter@gmail.com/: 636917444399400849_Confirm your email.html  636917463547789228_Confirm your email.html
OAuthTutorial/Entities/: OAuthClient.cs  Token.cs
OAuthTutorial/Entities/Mappings/: OAuthClientMap.cs  TokenMap.cs
OAuthTutorial/Models/AccountViewModels/: RegisterViewModel.cs
OAuthTutorial/Models/AuthorizeViewModels/: AuthorizeViewModel.cs
OAuthTutorial/Models/OAuthClientsViewModels/: CreateClientViewModel.cs  EditClientViewModel.cs
OAuthTutorial/Policies/: AuthorizationPolicyProvider.cs  HasScopeHandler.cs  HasScopeRequirement.cs
OAuthTutorial/Properties/: launchSettings.json
OAuthTutorial/Providers/: OAuthProvider.cs  TicketCounter.cs  TokenService.cs  ValidationService.cs
OAuthTutorial/Services/: EmailSender.cs  LocalFileEmailSender.cs  OAuthScope.cs  TicketCounter.cs  TokenService.cs  ValidationService.cs
OAuthTutorial/Views/Account/: Login.cshtml  Register.cshtml
OAuthTutorial/Views/Authorize/: Index.cshtml
OAuthTutorial/Views/Manage/: _ManageNav.cshtml
OAuthTutorial/Views/OAuthClients/: Create.cshtml  Edit.cshtml  Index.cshtml
OAuthTutorial/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
TokenApi/: Program.cs  Startup.cs  TokenApi.csproj  appsettings.json  schema.sql
nH.Identity/: nH.Identity.csproj
nH.Identity/Core/: BaseEntity.cs  Role.cs  RoleClaim.cs  User.cs  UserClaim.cs  UserLogin.cs  UserToken.cs
nH.Identity/Extensions/: ServiceCollectionExtensions.cs
nH.Identity/Impl/: RoleStore.cs  UserStore.cs
nH.Identity/Mappings/: RoleClaimMap.cs  RoleMap.cs  UserClaimMap.cs  UserLoginMap.cs  UserMap.cs  UserTokenMap.cs
nH.Infrastructure/: ISessionWrapper.cs  StatefulSessionWrapper.cs  StatelessSessionWrapper.cs  nH.Infrastructure.csproj
(+27 files in other folders)
