<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="AspNet.Security.OAuth.Validation" Version="2.0.0" />
    <PackageReference Include="AspNet.Security.OpenIdConnect.Server" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.110" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Authentication.Api.Infrastructure\Authentication.Api.Infrastructure.csproj" />
    <ProjectReference Include="..\nH.Identity\nH.Identity.csproj" />
    <ProjectReference Include="..\nH.Infrastructure\nH.Infrastructure.csproj" />
  </ItemGroup>

</Project>
